{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Variables": {
    "FrontendUrl": [ "http://localhost:4200" ],
    "CorsPolicyName": "myFE"
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=chat;user=root;password=;"
  },
  "Jwt": {
    "Key": "c6b73af29056339a7d7abb4dd7729b76",
    "Issuer": "chat.API",
    "Audience": "chat",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
 }
