{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Variables": {
    "FrontendUrl": [ "http://localhost:4200" ],
    "CorsPolicyName": "myFE"
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost;database=chat;user=root;password=;"
  }
}
